# MBQS

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/mbqs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/mbqs/: LoginActivity.java  MBQS.java  MainActivity.java  MyVariables.java
app/src/main/java/com/project/mbqs/host/: HostPlaceholderFragment.java  HostTabsActivity.java  HostingDetailsActivity.java
app/src/main/java/com/project/mbqs/join/: JoiningActivity.java  ScanPlaceholderFragment.java  ScanTabsActivity.java
app/src/main/java/com/project/mbqs/model/: ClientBean.java  QueueBean.java  QueueListItem.java
app/src/main/java/com/project/mbqs/utils/: MyFilesOperation.java  MyFontTypeFaces.java  MyUtilsOperation.java  QRCodeOperations.java
app/src/main/res/drawable/: roundedbg.xml
app/src/main/res/layout/: activity_host_tabs.xml  activity_hostingdetails.xml  activity_joining_new.xml  activity_login.xml  activity_main.xml  activity_scan_tabs.xml  fragment_bluetooth.xml  fragment_host.xml  fragment_qr.xml  fragment_scan_qr.xml  listitemview.xml  toolbar.xml
app/src/main/res/menu/: menu_hosts_tabs.xml  menu_join.xml  menu_main.xml  menu_scan_tabs.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/mbqs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
